// Grid - grid system

// Imports
@import "vars";
@import "mixins";

// Container
.container {
  margin: 0 auto;
  
  .grid-width(xs);
  
  @media @grid-mq-m {
    .grid-width(m);
  }
  
  @media @grid-mq-l {
    .grid-width(l);
  }
}

// Rows
.row,
.row-fluid {
  display: block;
  position: relative;
  margin: @grid-row-spacing 0;
  zoom: 1; // IE 6/7
  
  &:before,
  &:after {
    content: ".";
    visibility: hidden;
    display: table;
    font-size: 0;
    line-height: 0;
  }
  
  &:after {
    clear: both;
  }
}

// XtraSmall columns
.grid-columns(xs);

// Small columns
@media @grid-mq-s {
  .grid-columns(s);
}

// Medium columns
@media @grid-mq-m {
  .grid-columns(m);
  
  // Fluid layout
  .row-fluid {
    .grid-columns(fluid);
  }
}

// Large columns
@media @grid-mq-l {
  .grid-columns(l);
}
